{
  "name": "umamusume-pocket-duel",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm --workspace backend run dev\" \"npm --workspace frontend run dev\"",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build": "npm --workspace backend run build && npm --workspace frontend run build",
    "lint": "npm --workspace frontend run lint",
    "test": "npm --workspace backend run test:ai && npm --workspace backend run test:config && npm --workspace backend run test:package-resolution && npm --workspace backend run test:storage && npm --workspace backend run test:local-deck-routes && npm --workspace backend run test:cloud-decks && npm --workspace backend run test:pvp-routes && npm --workspace backend run test:pvp-protocol && npm --workspace backend run test:server && npm --workspace frontend run test",
    "start": "npm --workspace backend run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
